spring.datasource.url=jdbc:postgresql://localhost/heiclub

### Please change and uncomment this connexion informations properly :
# ------->

# for example:
# (comment this after that)
spring.datasource.username=postgres
spring.datasource.password=12345678

# spring.datasource.username={psql_user}
# spring.datasource.password= {password}
