spring.datasource.url=jdbc:postgresql://localhost/heiclub

### Please change and uncomment this connexion informations properly :

spring.datasource.username=postgres
spring.datasource.password=12345678

